File: plasim/src/calmod.f90

!     =====================
!     SUBROUTINE STEP2CAL30
!     =====================

      subroutine step2cal30(kstep,ktspd,kdatim)
      use calmod
      implicit none
      integer, intent(IN ) :: kstep     ! time step since simulation start
      integer, intent(IN ) :: ktspd     ! time steps per day
      integer, intent(OUT) :: kdatim(7) ! year,month,day,hour,min,weekday,leapyear

      integer :: iyea  ! current year   of simulation
      integer :: imon  ! current month  of simulation
      integer :: iday  ! current day    of simulation
      integer :: ihou  ! current hour   of simulation
      integer :: imin  ! current minute of simulation
      integer :: idall
      integer :: istp

      idall = kstep / ktspd
      iyea  = idall / n_days_per_year
      idall = mod(idall,n_days_per_year)
      imon  = idall / n_days_per_month + 1
      iday  = mod(idall,n_days_per_month) + 1
      istp  = mod(kstep,ktspd)
      imin  = (istp * solar_day) / (ktspd * 60)
      ihou  = imin / 60
      imin  = mod(imin,60)

      kdatim(1) = iyea
      kdatim(2) = imon
      kdatim(3) = iday
      kdatim(4) = ihou
      kdatim(5) = imin
      kdatim(6) = 0 ! day of week
      kdatim(7) = 0 ! leap year

      return
      end subroutine step2cal30

File: src/sim/calendar.rs
// kstep     ! time step since simulation start
// ktspd     ! time steps per day
// kdatim(7) ! year,month,day,hour,min,weekday,leapyear
fn step2cal30(kstep: Int, ktspd: Int, mut kdatim: &mut [Int; 7], cal: &mut Calendar) {
    let mut iyea: Int; // current year of simulation
    let mut imon: Int; // current month of simulation
    let mut iday: Int; // current day of simulation
    let mut ihou: Int; // current hour of simulation
    let mut imin: Int; // current minute of simulation
    let mut idall: Int;
    let mut istp: Int;

    idall = kstep / ktspd;
    iyea = idall / cal.n_days_per_year;
    idall = idall.rem(cal.n_days_per_year);
    imon = idall / cal.n_days_per_month + 1;
    iday = idall.rem(cal.n_days_per_month) + 1;
    istp = kstep.rem(ktspd);
    imin = ((istp as FloatNum * cal.solar_day) / (ktspd * 60) as FloatNum) as Int;
    ihou = imin / 60;
    imin = imin.rem(60);

    kdatim[0] = iyea;
    kdatim[1] = imon;
    kdatim[2] = iday;
    kdatim[3] = ihou;
    kdatim[4] = imin;
    kdatim[5] = 0; // day of week
    kdatim[6] = 0; // leap year
}
