File: plasim/src/calmod.f90


!     ===================
!     SUBROUTINE STEP2CAL
!     ===================

      subroutine step2cal(kstep,ktspd,kdatim)
      use calmod
      implicit none
      integer, intent(IN ) :: kstep     ! time step since simulation start
      integer, intent(IN ) :: ktspd     ! time steps per day
      integer, intent(OUT) :: kdatim(7) ! year,month,day,hour,min,weekday,leapyear

      integer :: iyea  ! current year   of simulation
      integer :: imon  ! current month  of simulation
      integer :: iday  ! current day    of simulation
      integer :: ihou  ! current hour   of simulation
      integer :: imin  ! current minute of simulation
      integer :: idall
      integer :: istp
      integer :: iy400,id400
      integer :: iy100,id100
      integer :: iy004,id004
      integer :: iy001,id001
      integer :: jmon

      logical :: leap

      idall = kstep   / ktspd

      iy400 = idall   / ny400d          ! segment [of 400 years]
      id400 = mod(idall,ny400d)

      if (id400 <= ny100d) then         ! century year is leap year
         iy100 =         0              ! century in segment [0]
         id100 =     id400
         iy004 =     id100 / ny004d     ! tetrade in century [0..24]
         id004 = mod(id100 , ny004d)
         leap  = (id004 <= ny001d)
         if (leap) then
            iy001 =     0               ! year in tetrade [0]
            id001 = id004
         else
            iy001 =    (id004-1)/ny001d ! year in tetrade [1,2,3]
            id001 = mod(id004-1, ny001d)
         endif
      else                              ! century year is not leap year
         iy100 =    (id400-1)/ny100d    ! century in segment [1,2,3]
         id100 = mod(id400-1, ny100d)
         if (id100 < ny004d-1) then
            iy004 = 0                   ! tetrade in century [0]
            id004 = id100
            leap  = .false.
            iy001 =     id004/ny001d    ! year in tetrade [1,2,3]
            id001 = mod(id004,ny001d)
         else
            iy004 = (id100+1)/ny004d    ! tetrade in century [1..24]
            id004 = mod(id100+1,ny004d)
            leap  = (id004 <= ny001d)
            if (leap) then
               iy001 =     0            ! year in tetrade [0]
               id001 = id004
            else
               iy001 =    (id004-1)/ny001d
               id001 = mod(id004-1, ny001d)
            endif
         endif
      endif

      iyea  = iy400 * 400 + iy100 * 100 + iy004 * 4 + iy001

      monaccu(0) = mondays(0)
      monaccu(1) = mondays(1)
      monaccu(2) = mondays(1) + mondays(2)
      if (leap) monaccu(2) = monaccu(2) + 1
      do jmon = 3 , 12
         monaccu(jmon) = monaccu(jmon-1) + mondays(jmon)
      enddo
      imon = 1
      id001 = id001 + 1
      do while (id001 > monaccu(imon))
         imon = imon + 1
      enddo
      iday = id001 - monaccu(imon-1)

      istp = mod(kstep,ktspd)
      imin = (istp * 1440) / ktspd
      ihou = imin / 60
      imin = mod(imin,60)

      kdatim(1) = iyea
      kdatim(2) = imon
      kdatim(3) = iday
      kdatim(4) = ihou
      kdatim(5) = imin
      kdatim(6) = mod(kstep/ktspd+5,7) ! day of week
      if (leap) then
         kdatim(7) = 1
      else
         kdatim(7) = 0
      endif

      return
      end subroutine step2cal

File: src/sim/calendar.rs
//  kstep     ! time step since simulation start
//  ktspd     ! time steps per day
//  kdatim(7) ! year,month,day,hour,min,weekday,leapyear
fn step2cal(kstep: Int, ktspd: Int, kdatim: &mut [Int; 7], mut cal: &mut Calendar) {
    let mut iyea: Int; // current year of simulation
    let mut imon: Int; // current month of simulation
    let mut iday: Int; // current day of simulation
    let mut ihou: Int; // current hour of simulation
    let mut imin: Int; // current minute of simulation

    let mut idall: Int;
    let istp: Int;

    let iy400: Int;
    let id400: Int;
    let iy100: Int;
    let id100: Int;
    let iy004: Int;
    let id004: Int;
    let iy001: Int;
    let mut id001: Int;
    let jmon: Int;

    let leap: bool;

    idall = kstep / ktspd;

    iy400 = idall / cal.ny400d; // segment (of 400 years)
    id400 = idall.rem(cal.ny400d);

    if id400 <= cal.ny100d {
        // century year is leap year
        iy100 = 0; // century in segment [0]
        id100 = id400;
        iy004 = id100 / cal.ny004d; // tetrade in century [0..24]
        id004 = id100.rem(cal.ny004d);
        leap = id004 <= cal.ny001d;
        if leap {
            iy001 = 0; // year in tetrade [0]
            id001 = id004;
        } else {
            iy001 = (id004 - 1) / cal.ny001d; // year in tetrade [1,2,3]
            id001 = (id004 - 1).rem(cal.ny001d);
        }
    } else {
        // century year is not leap year
        iy100 = (id400 - 1) / cal.ny100d; // century in segment [1,2,3]
        id100 = (id400 - 1).rem(cal.ny100d);

        if id100 < cal.ny004d - 1 {
            iy004 = 0; // tetrade in century [0]
            id004 = id100;
            leap = false;
            iy001 = id004 / cal.ny001d; // year in tetrade [1,2,3]
            id001 = id004.rem(cal.ny001d);
        } else {
            iy004 = (id100 + 1) / cal.ny004d; // tetrade in century [1..24]
            id004 = (id100 + 1).rem(cal.ny004d);
            leap = id004 <= cal.ny001d;
            if leap {
                iy001 = 0; // year in tetrade [0]
                id001 = id004;
            } else {
                iy001 = (id004 - 1) / cal.ny001d;
                id001 = (id004 - 1).rem(cal.ny001d);
            }
        }
    }

    iyea = iy400 * 400 + iy100 * 100 + iy004 + 4 + iy001;

    cal.monaccu[0] = cal.mondays[0];
    cal.monaccu[1] = cal.mondays[1];
    cal.monaccu[2] = cal.mondays[1] + cal.mondays[2];
    if leap {
        cal.monaccu[2] = cal.monaccu[2] + 1;
        for jmon in 3..13 {
            cal.monaccu[jmon] = cal.monaccu[jmon - 1] + cal.mondays[jmon];
        }
        imon = 1;
        id001 = id001 + 1;
        while id001 > cal.monaccu[imon as usize] {
            imon = imon + 1;
        }
        iday = id001 - cal.monaccu[imon as usize - 1];

        istp = kstep.rem(ktspd);
        imin = (istp * 1440) / ktspd;
        ihou = imin / 60;
        imin = imin.rem(60);

        kdatim[0] = iyea;
        kdatim[1] = imon;
        kdatim[2] = iday;
        kdatim[3] = ihou;
        kdatim[4] = imin;
        kdatim[5] = (kstep / ktspd + 5).rem(7); // day of week
        if leap {
            kdatim[6] = 1;
        } else {
            kdatim[6] = 0;
        }
    }
}
