File: plasim/src/calmod.f90

!     ===================
!     SUBROUTINE CAL2STEP
!     ===================

      subroutine cal2step(kstep,ktspd,kyea,kmon,kday,khou,kmin)
      use calmod
      implicit none
      integer, intent(OUT) :: kstep ! time step since simulation start
      integer, intent(IN ) :: ktspd ! time steps per day
      integer, intent(IN ) :: kyea  ! current year   of simulation
      integer, intent(IN ) :: kmon  ! current month  of simulation
      integer, intent(IN ) :: kday  ! current day    of simulation
      integer, intent(IN ) :: khou  ! current hour   of simulation
      integer, intent(IN ) :: kmin  ! current minute of simulation

      integer :: idall
      integer :: ilp
      integer :: iy400,id400
      integer :: iy100,id100
      integer :: iy004,id004
      integer :: jmon

      logical :: leap

      if (n_days_per_year /= 365) then ! simplified calendar
         kstep = ktspd * (kyea    * n_days_per_year  &
                       + (kmon-1) * n_days_per_month &
                       +  kday-1)
      return
      endif
      iy400 = kyea   /  400    ! segment [400]
      id400 = mod(kyea ,400)   ! year in segment [0..399]
      iy100 = id400   / 100    ! century [0,1,2,3]
      id100 = mod(id400,100)   ! year in century [0..99]
      iy004 = id100   /   4    ! tetrade [0..24]
      id004 = mod(id100,  4)   ! year in tetrade [0,1,2,3]

      leap  = (id004 == 0 .and. (id100 /= 0 .or. id400 == 0))

      ilp = -1
      if (id004 > 0) ilp = ilp + 1
      if (iy100 > 0 .and. id100 == 0 ) ilp = ilp + 1

      monaccu(0) = mondays(0)
      monaccu(1) = mondays(1)
      monaccu(2) = mondays(1) + mondays(2)
      if (leap) monaccu(2) = monaccu(2) + 1
      do jmon = 3 , 12
         monaccu(jmon) = monaccu(jmon-1) + mondays(jmon)
      enddo

      idall = iy400 * ny400d + iy100 * ny100d + iy004 * ny004d &
            + id004 * ny001d + monaccu(kmon-1)+ kday + ilp
      kstep = ktspd * idall + (ktspd * (khou * 60 + kmin)) / 1440

      return
      end subroutine cal2step

File: src/sim/calendar.rs
fn cal2step(
    ktspd: Int,          // time steps per day
    kyea: Int,           // current year of simulation
    kmon: Int,           // current month of simulation
    kday: Int,           // current day of simulation
    khou: Int,           // current hour of simulation
    kmin: Int,           // current minute of simulation
    mut kstep: &mut Int, //time step since simulation start
    mut cal: &mut Calendar,
) {
    let mut idall: Int;
    let mut ilp: Int;

    let mut iy400: Int;
    let mut id400: Int;
    let mut iy100: Int;
    let mut id100: Int;
    let mut iy004: Int;
    let mut id004: Int;
    let mut jmon: Int;

    let leap: bool;

    // simplified calendar
    if cal.n_days_per_year != 365 {
        *kstep =
            ktspd * (kyea * cal.n_days_per_year + (kmon - 1) * cal.n_days_per_month + kday - 1);
        return;
    }

    iy400 = kyea / 400; // segment [400]
    id400 = kyea.rem(400); // year in segment [0..399]
    iy100 = id400 / 100; // century [0,1,2,3]
    id100 = id400.rem(100); // year in century [0..99]
    iy004 = id100 / 4; // tetrade [0..24]
    id004 = id100.rem(4); // year in tetrade [0,1,2,3]

    leap = (id004 == 0 && (id100 != 0 || id400 == 0));

    ilp = -1;
    if id004 > 0 {
        ilp = ilp + 1;
    }
    if iy100 > 0 && id100 == 0 {
        ilp = ilp + 1;
    }

    cal.monaccu[0] = cal.mondays[0];
    cal.monaccu[1] = cal.mondays[1];
    cal.monaccu[2] = cal.mondays[1];
    if leap {
        cal.monaccu[2] = cal.monaccu[2] + 1;
    }
    for jmon in 3..13 {
        cal.monaccu[jmon] = cal.monaccu[jmon - 1] + cal.mondays[jmon];
    }

    idall = iy400 * cal.ny400d
        + iy100 * cal.ny100d
        + iy004 * cal.ny004d
        + id004 * cal.ny001d
        + cal.monaccu[kmon as usize - 1]
        + kday
        + ilp;
    *kstep = ktspd * idall + (ktspd * (khou * 60 + kmin)) / 1440;
}
