File: Share/mod_sunorbit.F90
  !
  ! Compute earth/orbit parameters using formula suggested by
  ! Duane Thresher.
  !
  subroutine orb_decl(calday,eccen,mvelpp,lambm0,obliqr,delta,eccf)
    implicit none
    real(rk8) , intent(in) :: calday ! Calendar day, including fraction
    real(rk8) , intent(in) :: eccen  ! Eccentricity
    real(rk8) , intent(in) :: obliqr ! Earths obliquity in radians
    real(rk8) , intent(in) :: lambm0 ! Mean long of perihelion at the
                                     ! vernal equinox (radians)
    real(rk8) , intent(in) :: mvelpp ! moving vernal equinox longitude
                                     ! of perihelion plus pi (radians)
    real(rk8) , intent(out) :: delta ! Solar declination angle in rad
    real(rk8) , intent(out) :: eccf  ! Earth-sun distance factor (ie. (1/r)**2)

    real(rk8) , parameter :: dayspy = 365.0D0  ! days per year
    real(rk8) , parameter :: ve     = 80.5D0   ! Calday of vernal equinox
                                              ! assumes Jan 1 = calday 1

    real(rk8) :: lambm  ! Lambda m, mean long of perihelion (rad)
    real(rk8) :: lmm    ! Intermediate argument involving lambm
    real(rk8) :: lamb   ! Lambda, the earths long of perihelion
    real(rk8) :: invrho ! Inverse normalized sun/earth distance
    real(rk8) :: sinl   ! Sine of lmm

    ! Compute eccentricity factor and solar declination using
    ! day value where a round day (such as 213.0) refers to 0z at
    ! Greenwich longitude.
    !
    ! Use formulas from Berger, Andre 1978: Long-Term Variations of Daily
    ! Insolation and Quaternary Climatic Changes. J. of the Atmo. Sci.
    ! 35:2362-2367.
    !
    ! To get the earths true longitude (position in orbit; lambda in Berger
    ! 1978) which is necessary to find the eccentricity factor and declination,
    ! must first calculate the mean longitude (lambda m in Berger 1978) at
    ! the present day.  This is done by adding to lambm0 (the mean longitude
    ! at the vernal equinox, set as March 21 at noon, when lambda=0; in radians)
    ! an increment (delta lambda m in Berger 1978) that is the number of
    ! days past or before (a negative increment) the vernal equinox divided by
    ! the days in a model year times the 2*mathpi radians in a complete orbit.

    lambm = lambm0 + (calday - ve)*2.D0*mathpi/dayspy
    lmm   = lambm  - mvelpp

    ! The earths true longitude, in radians, is then found from
    ! the formula in Berger 1978:

    sinl  = sin(lmm)
    lamb  = lambm  + eccen*(2.D0*sinl + eccen*(1.25D0*sin(2.D0*lmm)  &
          + eccen*((13.0D0/12.0D0)*sin(3.D0*lmm) - 0.25D0*sinl)))

    ! Using the obliquity, eccentricity, moving vernal equinox longitude of
    ! perihelion (plus), and earths true longitude, the declination (delta)
    ! and the normalized earth/sun distance (rho in Berger 1978; actually
    ! inverse rho will be used), and thus the eccentricity factor (eccf),
    ! can be calculated from formulas given in Berger 1978.

    invrho = (1.D0 + eccen*cos(lamb - mvelpp)) / (1.D0 - eccen*eccen)

    ! Set solar declination and eccentricity factor

    delta  = asin(sin(obliqr)*sin(lamb))
    eccf   = invrho*invrho
  end subroutine orb_decl

File: src/sim/radiation.rs
/// Compute earth/orbit parameters using formula suggested by
/// Duane Thresher.
///
/// Original version:  Erik Kluzek
/// Date:              Oct/1997
///
/// Modification: 22-Feb-2006 (ek) - get days/yr from pumamod
fn orb_decl(
    calday: Float,
    eccen: Float,
    mvelpp: Float,
    lambm0: Float,
    obliqr: Float,
    n_days_per_year: Int,
    ndatim: Vec<Int>,
    mut delta: &mut Float,
    mut eccf: &mut Float,
) {
    // Calday of vernal equinox, correct for Jan 1 = calday 1
    let ve: Float = 80.5;
    let pie = std::f64::consts::PI as Float;

    // Lambda m, earth's mean longitude of perihelion (radians)
    let mut lambm: Float;
    // Intermediate argument involving lambm
    let mut lmm: Float;
    // Lambda, the earth's longitude of perihelion
    let lamb: Float;
    // Inverse normalized sun/earth distance
    let mut invrho: Float;
    // Sine of lmm
    let sinl: Float;

    // Compute eccentricity factor and solar declination using
    // day value where a round day (such as 213.0) refers to 0z at
    // Greenwich longitude.
    //
    // Use formulas from Berger, Andre 1978: Long-Term Variations of Daily
    // Insolation and Quaternary Climatic Changes. J. of the Atmo. Sci.
    // 35:2362-2367.
    //
    // To get the earth's true longitude (position in orbit; lambda in Berger 1978),
    // which is necessary to find the eccentricity factor and declination,
    // must first calculate the mean longitude (lambda m in Berger 1978) at
    // the present day.  This is done by adding to lambm0 (the mean longitude
    // at the vernal equinox, set as March 21 at noon, when lambda = 0; in radians)
    // an increment (delta lambda m in Berger 1978) that is the number of
    // days past or before (a negative increment) the vernal equinox divided by
    // the days in a model year times the 2*pi radians in a complete orbit.

    lambm = lambm0 + (calday - ve) * 2. * pie / (n_days_per_year + ndatim[6]) as Float; // ndatim(7) = leap year
    lmm = lambm - mvelpp;

    // The earth's true longitude, in radians, is then found from
    // the formula in Berger 1978:

    sinl = lmm.sin();
    lamb = lambm
        + eccen
            * (2. * sinl
                + eccen
                    * (1.25 * (2. * lmm).sin()
                        + eccen * ((13.0 / 12.0) * (3. * lmm).sin() - 0.25 * sinl)));

    // Using the obliquity, eccentricity, moving vernal equinox longitude of
    // perihelion (plus), and earth's true longitude, the declination (delta)
    // and the normalized earth/sun distance (rho in Berger 1978; actually inverse
    // rho will be used), and thus the eccentricity factor (eccf), can be calculated
    // from formulas given in Berger 1978.

    invrho = (1. + eccen * (lamb - mvelpp).cos()) / (1. - eccen * eccen);

    // Set solar declination and eccentricity factor

    *delta = (obliqr.sin() * lamb.sin()).asin();
    *eccf = invrho * invrho;
}
