File: src/csm_share/orb.F
C A series of cases for fvelp, which is in radians.
C           
        if (abs(cossum) .le. 1.0E-8) then
          if (sinsum .eq. 0.0) then
            fvelp = 0.0
          else if (sinsum .lt. 0.0) then
            fvelp = 1.5*pi
          else if (sinsum .gt. 0.0) then
            fvelp = .5*pi
          endif
        else if (cossum .lt. 0.0) then
          fvelp = atan(sinsum/cossum) + pi
        else if (cossum .gt. 0.0) then
          if (sinsum .lt. 0.0) then
            fvelp = atan(sinsum/cossum) + 2.0*pi
          else
            fvelp = atan(sinsum/cossum)
          endif
        endif
C
C Summation of sine series for computation of moving vernal equinox longitude
C of perihelion (mvelp; omega bar in Berger 1978) in degrees.  For mvelp,
C first term is fvelp in degrees; second term is Berger 1978's psi bar times
C years and in degrees; third term is Berger 1978's zeta; fourth term is
C series summation in degrees.  Convert the amplitudes and rates, which are
C in arc seconds, into degrees via multiplication by psecdeg.  Series summation
C plus second and third terms constitute Berger 1978's psi, which is the
C general precession.
C
        mvsum = 0.0
        do i = 1, pmvelen
          mvsum = mvsum +
     $           mvamp(i)*psecdeg*sin((mvrate(i)*psecdeg*years +
     $                                mvphas(i))*degrad)
        end do
        mvelp = fvelp/degrad + 50.439273*psecdeg*years + 3.392506
     $  + mvsum
C
C Cases to make sure mvelp is between 0 and 360.
C
        do while (mvelp .lt. 0.0)
          mvelp = mvelp + 360.0
        end do
        do while (mvelp .ge. 360.0)
          mvelp = mvelp - 360.0
        end do
      end if  ! end of test on whether to calculate or use input orbital params
C
C Orbit needs the obliquity in radians
C
      obliqr = obliq*degrad
C
C 180 degrees must be added to mvelp since observations are made from the
C earth and the sun is considered (wrongly for the algorithm) to go around
C the earth. For a more graphic explanation see Appendix B in:
C
C A. Berger, M. Loutre and C. Tricot. 1993.  Insolation and Earth's Orbital
C Periods.  J. of Geophysical Research 98:10,341-10,362.
C
C Additionally, orbit will need this value in radians. So mvelp becomes
C mvelpp (mvelp plus pi)
C
      mvelpp = (mvelp + 180.)*degrad
C
C Set up an argument used several times in lambm0 calculation ahead.
C
      beta = sqrt(1. - eccen2)
C
C The mean longitude at the vernal equinox (lambda m nought in Berger
C 1978; in radians) is calculated from the following formula given in 
C Berger 1978.  At the vernal equinox the true longitude (lambda in Berger
C 1978) is 0.
C
      lambm0 = 2.*((.5*eccen + .125*eccen3)*(1. + beta)*sin(mvelpp)
     $            - .25*eccen2*(.5 + beta)*sin(2.*mvelpp)
     $            + .125*eccen3*(1./3. + beta)*sin(3.*mvelpp))
C
      if ( log_print ) then
        write(6,*)'(orb_params) '
     $  , '------ Computed Orbital Parameters ------'
        write(6,*)'(orb_params) Eccentricity      = ', eccen
        write(6,*)'(orb_params) Obliquity (deg)   = ', obliq
        write(6,*)'(orb_params) Obliquity (rad)   = ',obliqr
        write(6,*)'(orb_params) Long of perh(deg) = ',mvelp
        write(6,*)'(orb_params) Long of perh(rad) = ',mvelpp
        write(6,*)'(orb_params) Long at v.e.(rad) = ',lambm0
        write(6,*)'(orb_params) '
     $  , '-----------------------------------------'
      end if
C
C
      return
      end

File: src/sim/radiation.rs
        // A series of cases for fvelp, which is in radians.

        if cossum.abs() <= 1.0E-8 {
            if sinsum == 0.0 {
                fvelp = 0.0;
            } else if sinsum < 0.0 {
                fvelp = 1.5 * pi;
            } else if sinsum > 0.0 {
                fvelp = 0.5 * pi;
            }
        } else if cossum < 0.0 {
            fvelp = (sinsum / cossum).atan() + pi;
        } else if cossum > 0.0 {
            if sinsum < 0.0 {
                fvelp = (sinsum / cossum).atan() + 2.0 * pi;
            } else {
                fvelp = (sinsum / cossum).atan();
            }
        }

        // Summation of sine series for computation of moving vernal equinox longitude
        // of perihelion (mvelp; omega bar in Berger 1978) in degrees.  For mvelp,
        // first term is fvelp in degrees; second term is Berger 1978's psi bar times
        // years and in degrees; third term is Berger 1978's zeta; fourth term is
        // series summation in degrees.  Convert the amplitudes and rates, which are
        // in arc seconds, into degrees via multiplication by psecdeg.  Series summation
        // plus second and third terms constitute Berger 1978's psi, which is the
        // general precession.

        mvsum = 0.0;

        for i in 0..PMVELEN {
            mvsum = mvsum
                + mvamp[i] * psecdeg * ((mvrate[i] * psecdeg * years + mvphas[i]) * degrad).sin();
        }
        let mut mvelp = fvelp / degrad + 50.439273 * psecdeg * years + 3.392506 + mvsum;

        // Cases to make sure mvelp is between 0 and 360.

        while mvelp < 0.0 {
            mvelp = mvelp + 360.0;
        }
        while mvelp >= 360.0 {
            mvelp = mvelp - 360.0;
        }
    } // end of test on whether to calculate or use input orbital params

    // Orbit needs the obliquity in radians

    *obliqr = obliq * degrad;

    // 180 degrees must be added to mvelp since observations are made from the
    // earth and the sun is considered (wrongly for the algorithm) to go around
    // the earth. For a more graphic explanation see Appendix B in:
    //
    // A. Berger, M. Loutre and C. Tricot. 1993.  Insolation and Earth's Orbital
    // Periods.  J. of Geophysical Research 98:10,341-10,362.
    //
    // Additionally, orbit will need this value in radians. So mvelp becomes
    // mvelpp (mvelp plus pi)
    //
    *mvelpp = (mvelp + 180.) * degrad;

    // Set up an argument used several times in lambm0 calculation ahead.

    beta = (1. - eccen2).sqrt();

    // The mean longitude at the vernal equinox (lambda m nought in Berger
    // 1978; in radians) is calculated from the following formula given in
    // Berger 1978.  At the vernal equinox the true longitude (lambda in Berger
    // 1978) is 0.

    *lambm0 = 2.
        * ((0.5 * eccen + 0.125 * eccen3) * (1. + beta) * mvelpp.sin()
            - 0.25 * eccen2 * (0.5 + beta) * (2. * *mvelpp).sin()
            + 0.125 * eccen3 * (1. / 3. + beta) * (3. * *mvelpp).sin());

    // if ( log_print ) then
    //  if(mypid==nroot) then
    //   write(nud,'(/," *****************************************")')
    //   write(nud,'(" *     Computed Orbital Parameters       *")')
    //   write(nud,'(" *****************************************")')
    //   write(nud,'(" * Year AD           =  ",i16  ," *")') iyear_AD
    //   write(nud,'(" * Eccentricity      =  ",f16.6," *")') eccen
    //   write(nud,'(" * Obliquity (deg)   =  ",f16.6," *")') obliq
    //   write(nud,'(" * Obliquity (rad)   =  ",f16.6," *")') obliqr
    //   write(nud,'(" * Long of perh(deg) =  ",f16.6," *")') mvelp
    //   write(nud,'(" * Long of perh(rad) =  ",f16.6," *")') mvelpp
    //   write(nud,'(" * Long at v.e.(rad) =  ",f16.6," *")') lambm0
    //   write(nud,'(" *****************************************")')
    //  end if
    // end if
}
